version: '3.1'
services:
  admin:
    environment:
      PARAMS: ${PARAMS} 
    image: xuxueli/xxl-job-admin
    restart: always
    ports:
      - 8085:8080
#    command: java -jar /app.jar ${PARAMS}
